.container {
    background-color: blueviolet;
    padding: 20px;
    font-weight: bold;
    .secondContainer {
        margin: 20px 0;
        background-color: aliceblue;
        font-size: 3rem;
        .secondContainerContent {
            background-color: violet;
            height: 200px;
            text-align: center;
        }
    }
}